<!DOCTYPE html>
<html>

	<head>
	
		<title>Goodman's Pizza Menu Page</title>	
		
		<style>	
			body{background-color:#FFEBCD;}
			.food{font-size:1em;}
			.table1{
				padding:10px;  
				width:100%; 
				text-align:center;
			}
			span{font-style:italic;}
			th, caption{
				text-transform:uppercase; 
				font-weight:900; 
				font-size:1.2em;
			}
				
			.table2{
			width:20%; 
			margin-left:auto; 
			margin-right:auto;
			padding:10px;
			}
			#price{text-align:center;}
			tr.table2{height:25px;}
		</style>
		
		<link href="RestaurantStyles_4.css" rel="stylesheet" type="text/css" />
		<link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">

	</head>
		
	<body>
	
		<header>Goodman's Pizza</header>
		
		<hr noshade>
		
		<p>
			<a href="Home_V4.html" target="_blank">Home </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="Menu_V4.html" target="_blank">Menu </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="Contact_Us_V4.html" target="_blank">Contact Us</a>
		</p>
		
		<hr>
		
		<br>
			
		<div class="food">
			<table class="table1">
		
				<tr>
					<th>Signature Pizza</th>
					<th>Pineaple Barbecue Pizza</th>
					<th>Pasta and Meatballs</th>				
				</tr>
				<tr>
					<td><span>Goodman's Popular Pizza!</span><br> Your choice-of cheese,<br> meats, and vegetables<br> Secret tomatoe sauce<br>$13.99</td>
					<td><span> Tropical Pizza!</span><br> Your choice-of cheese,<br> meats, and vegetables<br> BBQ sauce and pineapple<br>$12.99</td>
					<td><span> Tasty Italian Dish!</span><br> Served with pasta,<br> meatballs and sauce<br>Comes with salad or breadsticks<br>$11.99 </td>
				</tr>
					
				<tr>
					<th>&nbsp;</th>
				</tr>
					
				<tr>
					<th>Chicken Teriyaki Sub</th>
					<th>Pepporoni Calzone</th>
					<th>Burger and Fries</th>				
				</tr>
				<tr>
					<td><span> 16 inch Sub!</span><br> Your choice-of bread<br> and vegetables<br>Teriyaki chicken<br>$10.99 </td>
					<td><span> Lots of Cheese!</span><br> Your choice-of cheese<br> and flavored crust<br> Pepporoni<br>$9.99 </td>
					<td><span> Half Pound Burger!</span><br> Your choice-of meat,<br> cheese, vegetables, and sauce<br>Comes with fries <br>$8.99 </td>
				</tr>
					
				<tr>
					<th>&nbsp;</th>
				</tr>	
			</table>
			
			<table class="table2">
					<th colspan="2"><ins>Beverages</ins></th>
					<tbody>
						<tr> <td>Root Beer</td> <td id="price">$3.<font size="2">00</font></td></tr>
						<tr> <td>Bottled Water</td > <td id="price">$1.2<font size="4">5</font></td></tr>
						<tr> <td>Lemonade</td> <td id="price">$1.<font size="2">00</font></td></tr>
						<tr> <td>Iced Tea</td> <td id="price">$1.2<font size="4">5</font></td></tr>
					</tbody>	
			</table>
		</div>	
				
		<br>
		<br>
				
		<hr>
		
		<footer>
			<p> Address: 1212 Applepie Street, Springorange, Kentucky 10101 </p>
			<p> Phone Number:(212)101-0101 </p>
		</footer>
		
	</body>
</html>