<!DOCTYPE html>
<html>
	<head>
		<title>Album Page</title>
	</head>
	<body>
		
		<center>
		<img  src="https://upload.wikimedia.org/wikipedia/en/8/8c/At_the_hollywood_bowl.JPG" 
		alt="The Beatles at the Hollywood Bowl" style="width:450px;height:400px">
		</center> 
		
		
		<center>
		<font size="5"><b>The Beatles at the Hollywood Bowl</b></font></br>
		<ins><a href="https://en.wikipedia.org/wiki/The_Beatles_at_the_Hollywood_Bowl" target="_blank">The Beatles<a></ins></br>
		5/4/1977
		</center>
		</br>
		<hr>
	
		<center><font size="4"><b>Band Members and Producers</b></font></center>
		<ul>
		<li>Ringo Starr- drums</li>
		<li>Geroge Harrison- lead guitar</li>
		<li>John Lennon - rhythm guitar</li>
		<li>Paul McCartney - bass</li>
		<li>Voyle Gilmore (original recordings) and George Martin (mixing and sequencing)</li>
		</ul>
		
		<table border="1" width="100%">
		<caption><font size="4"><b>Tracks</b></font></caption>
		
		<tr  bgcolor="grey">
		<th>Track #</th>
		<th>Track Title</th>
		<th>Track Length</th>
		</tr>
		
		
		<tr>
		<td><center>1</center></td>
		<td><center>Twist and Shout</center></td>
		<td><center>1:33</center></td>
		</tr>
		
		<tr>
		<td><center>2</center></td>
		<td><center>She's a Woman</center></td>
		<td><center>2:53</center></td>
		</tr>
		
		<tr>
		<td><center>3</center></td>
		<td><center>Dizzy, Miss Lizzy</center></td>
		<td><center>3:39</center></td>
		</tr>
		
		
		</table> 
		
	</body>
</html>