<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us Form</title>
		
	</head>
	

	
	<body>
		
		<form action="mycompany.com" method="POST">
		
			<table cellpadding="8">
			
				<tr>
					<td align="right">
						First Name:
					</td> 
					<td align="left">
						<input type="text" name="FNInput" size="30">
					</td>
				</tr>
				
				<tr>
					<td align="right">
						Last Name:
					</td> 
					<td align="left">
						<input type="text" name="LNInput" align="right" size="30">
					</td>
				</tr>
				
				<tr>
					<td align="right">
						Email:
					</td>
					<td align="left">
						<input type="text" name="EInput" align="right" size="30">
					</td>
				</tr>
				
				<tr>
					<td align="right">
						Type of License:
					</td>
					<td align="left">
						<input type="radio" name="answer" value="BUSINESS" checked>Business    
						<input type="radio" name="answer" value="PERSONAL">Personal
					</td>
				</tr>
				
				<tr>
					<td align="right">
						Reason:
					</td>
					<td align="left">
						<select name="reason"  style="width:225px">
							<option value="SelectReason">Select a Reason</option>
							<option value="SoftwareSupport">Software Support</option>
							<option value="HardwareSupport">Hardware Support</option>
							<option value="InfoRequest">Information Request</option>
						</select>
					</td>
				</tr>
				
				<tr>
					<td  align="right" valign="top">
						Additional Information:
					</td>
					<td align="left">     
						<textarea name="AddInfo" rows="4" cols="29"></textarea>
					</td>
				</tr>
				
				<tr>
					<td>
					</td>
					<td align="left">
						<input type="checkbox" name="termsofservice" size="25">I have read the terms of service.
					</td>
				</tr>
				
				<tr>
					<td>
					</td>
					<td align="right">
						<input type="submit" value="Send Request">
					</td>
				</tr>
				
			</table>
			
		</form>

	</body>
</html>