<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>Luck Sevens Game</title>
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link href="RestaurantStyles_6.css" rel="stylesheet" type="text/css" />
		<link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
		
		<style>
			#title{font-size:2.5em;}
			.btn-lg{font-size:2.5em;}
			
			#container {
			border: 12px solid #B22222;
			border-radius: 10px;
			margin-top: 15px;
			margin-bottom: 15px;
			}	
		</style>
	</head>
	
	<body>
		<form id="luckyForm" class="container" style="border:1px solid #cecece;">
		
			<div class="row">
				<div class="col-xs-12 text-center">
					<b id="title"> Lucky Sevens </b>
				</div>
			</div>
			
			<br>
			
			<div> 
				<div class="row"> 
					<div class="col-xs-5 text-right">
						Starting Bet: 
					</div>
					<div class="col-xs-3">
						<input type="text" class="form-control" id="numberInput" value="$0.00">
					</div>
					<div class="col-xs-4">
					</div>
				</div>
				
				<br>
				
				<div class="row">
					<div class="col-xs-6 text-right">
						<button id="playButton" onclick="LSFunction()" type="button" class="btn-lg btn-success">PLAY</button>
					</div>
					<div class="col-xs-6">
					</div>
				</div>	
			</div>
			
			<br>
			
			<table border="1" align="center" style="table-layout: fixed">
				<caption class="text-center">RESULTS</caption>
				<thead>
					<tr style="background-color: lawngreen">
						<th class="col-xs-6 text-center" >Starting Bet</th>
						<th class="col-xs-6 text-center" id="output1"></th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="col-xs-6 text-center">Total Rolls Before Going Broke</td>
						<td class="col-xs-6 text-center" id="output2"></td>
					</tr>
					<tr>
						<td class="col-xs-6 text-center">Highest Amount Won</td>
						<td class="col-xs-6 text-center" id="output3"></td>
					</tr>
					<tr>
						<td class="col-xs-6 text-center">Roll Count at Highest Amount Won</td>
						<td class="col-xs-6 text-center" id="output4"></td>
					</tr>
				</tbody>
			</table>				
		</form>
		
		<br>
					
		<script>
			function LSFunction(){
				var die1 = 0;
				var die2 = 0;
				var dieTotal = 0;
				var count = 0;
				var bet = document.getElementById("numberInput").value;
				document.getElementById("output1").innerHTML = "$" + bet;
				var maxMoney = 0;
				var maxMoneycount = 0;
			
				while(bet>0){
					count++;
					die1 = Math.floor(Math.random() * 6) + 1; 
					die2 = Math.floor(Math.random() * 6) + 1;
					dieTotal = die1 + die2;
				
					if(dieTotal == 7){
						bet += 4;
					}
					else
					{
						bet -= 1;
					}	
					
					while(maxMoney < bet){
						maxMoney = bet;
						maxMoneyCount = count;
					}	
				}
						 
				document.getElementById("output2").innerHTML = count;
				document.getElementById("output3").innerHTML = "$" + maxMoney;
				document.getElementById("output4").innerHTML = maxMoneyCount; 
				document.getElementById("playButton").innerHTML = "PLAY AGAIN";
			}
		</script>
								
		<noscript><h3>Sorry, your browser doesn't support JAVASCRIPT!!!<h3></noscript>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
	</body>
</html>