<!DOCTYPE html>
<html>

	<head>
	
		<title>Goodman's Pizza Contact Page</title>
		
		<style>
		table{table-layout:auto;}
		</style>
		
	</head>
		
	<body>
	
		<p><font size="10"><b><center>Goodman's Pizza</center></b></font></p> 
		
		<hr noshade>
		
		<p>
			<ins><a href="Home.html" target="_blank">Home <a></ins>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<ins><a href="Menu.html" target="_blank">Menu <a></ins>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<ins><a href="Contact_Us.html" target="_blank">Contact Us<a></ins>
		</p>
		
		<hr>
		
		<br>
		
		<form action="goodmanspizza.com" method="POST">
			<font size="5">
				<table  cellpadding="6">
				
					<tr>
						<td align="right" >Name:</td> 
						<td align="left">
							<input type="text" name="name" style="width:250px;">
						</td>
					</tr>
					
					<tr>
						<td align="right">Email:</td> 
						<td align="left">
							<input type="text" name="email" style="width:250px;">
						</td>
					</tr>
					
					<tr>
						<td align="right">Phone:</td>
						<td align="left">
							<input type="text" name="phone" style="width:250px;">
						</td>
					</tr>
									
					<tr>
						<td align="right">Reason for Inquiry:</td>
						<td align="left">
							<select name="reason" style="width:250px;">
								<option value="Catering">Catering</option>
								<option value="Private Party">Private Party</option>
								<option value="Feedback">Feedback</option>
								<option value="Other">Other</option>
							</select>
						</td>
					</tr>
					
					<tr>
						<td  align="right" valign="top">Additional Information:</td>
						<td align="left">     
							<textarea name="AddInfo" rows="9" style="width:250px;"></textarea>
						</td>
					</tr>
					
					<tr>
						<td align="right">Have you been to the restaurant?</td>
						<td align="left">
							<font size="4">
								<input type="radio" name="answer" value="No" checked>No&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   
								<input type="radio" name="answer" value="Yes">Yes
							</font>
						</td>
					</tr>
					
					<tr>
						<td align="right">Best days to contact you:</td>
						<td align="left">
							<font size="4">
								<input type="checkbox" name="day" value="Monday">M&nbsp;&nbsp;&nbsp;&nbsp;
								<input type="checkbox" name="day" value="Tuesday">T&nbsp;&nbsp;&nbsp;&nbsp;
								<input type="checkbox" name="day" value="Wednesday">W&nbsp;&nbsp;&nbsp;&nbsp;
								<input type="checkbox" name="day" value="Thursday">Th&nbsp;&nbsp;&nbsp;&nbsp;
								<input type="checkbox" name="day" value="Friday">F
							</font>
						</td>
					</tr>
					
					<tr>
						<td>
						</td>
						<td align="right">
							<input type="submit" value="Send Request">
						</td>
					</tr>
					
				</table>
			</font>		
		</form>
		
		<br>
		
		<hr>
		
		<center>
			<p> Address: 1212 Applepie Street, Springorange, Kentucky 10101 </p>
			<p> Phone Number:(212)101-0101 </p>
		</center>
		
	</body>
</html>