<!DOCTYPE html>
<html>

	<head>
		<title>Goodman's Pizza Menu Page</title>	
	</head>
		
	<body>
	
		<p><font size="10"><b><center>Goodman's Pizza</center></b></font></p>
		
		<hr noshade>
		
		<p>
			<ins><a href="Home.html" target="_blank">Home <a></ins>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<ins><a href="Menu.html" target="_blank">Menu <a></ins>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<ins><a href="Contact_Us.html" target="_blank">Contact Us<a></ins>
		</p>
		
		<hr>
		
		<br>
		
		<center>
			<font size="4">
				<table width="100%" cellpadding="5">
		
					<tr>
						<th width="33%">Signature Pizza</th>
						<th width="33%">Pineaple Barbecue Pizza</th>
						<th width="33%">Pasta and Meatballs</th>				
					</tr>
					<tr align="center">
						<td><i>Goodman's Popular Pizza!</i><br> Your choice-of cheese,<br> meats, and vegetables<br> Secret tomatoe sauce<br>$13.99</td>
						<td><i> Tropical Pizza!</i><br> Your choice-of cheese,<br> meats, and vegetables<br> BBQ sauce and pineapple<br>$12.99</td>
						<td><i> Tasty Italian Dish!</i><br> Served with pasta,<br> meatballs and sauce<br>Comes with salad or breadsticks<br>$11.99 </td>
					</tr>
					
					<tr>
						<th>&nbsp;</th>
					</tr>
					
					<tr>
						<th width="33%">Chicken Teriyaki Sub</th>
						<th width="33%">Pepporoni Calzone</th>
						<th width="33%">Burger and Fries</th>				
					</tr>
					<tr align="center">
						<td><i> 16 inch Sub!</i><br> Your choice-of bread<br> and vegetables<br>Teriyaki chicken<br>$10.99 </td>
						<td><i> Lots of Cheese!</i><br> Your choice-of cheese<br> and flavored crust<br> Pepporoni<br>$9.99 </td>
						<td><i> Half Pound Burger!</i><br> Your choice-of meat,<br> cheese, vegetables, and sauce<br>Comes with fries <br>$8.99 </td>
					</tr>
					
				</table>
			</font>
		</center>
		
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		
		<hr>
		
		<center>
			<p> Address: 1212 Applepie Street, Springorange, Kentucky 10101 </p>
			<p> Phone Number:(212)101-0101 </p>
		</center>
		
	</body>
</html>