<!DOCTYPE html>
<html>
	<head>
	
		<title>Album Page</title>
		
		<style>	
			body{background-color:lightblue;}	
		</style>
		
		<link href="https://fonts.googleapis.com/css?family=Baloo+Thambi" rel="stylesheet">
		
		<link href="albumStyles_3.css" rel="stylesheet" type="text/css" />
		
	</head>
	
	<body>
		
		<div id="image" ></div> 
		
		<br>
		
		<center>
			<div id="p1" style="color:red; font-weight:bold;">
				<font size="5" >
				<b id="albumtitle">
					The Beatles at the Hollywood Bowl
				</b>
				</font>
				</br>   
				
				<ins>
				<a href="https://en.wikipedia.org/wiki/The_Beatles_at_the_Hollywood_Bowl" target="_blank">
					The Beatles
				</a>
				</ins>
				</br>
					5/4/1977
			</div>
		</center>
		
		</br>
		
		<hr>
	
		<center id="band"><font size="4"><b>Band Members and Producers</b></font></center>
		<ul>
			<li id="p2">Ringo Starr- drums</li>
			<li id="p3">Geroge Harrison- lead guitar</li>
			<li id="p4">John Lennon - rhythm guitar</li>
			<li id="p5">Paul McCartney - bass</li>
			<li id="p6">Voyle Gilmore (original recordings) and <span>George Martin (mixing and sequencing)</span></li>
		</ul>
		
		<table border="1" width="100%">
		
			<caption class="song">
			<font size="4">
			<strong>
				Tracks
			</strong>
			</font>
			</caption>
		
			<tr  bgcolor="grey">
				<th>Track #</th>
				<th>Track Title</th>
				<th>Track Length</th>
			</tr>
			
			
			<tr class="song">
				<td><center>1</center></td>
				<td><center>Twist and Shout</center></td>
				<td><center>1:33</center></td>
			</tr>
			
			<tr class="song">
				<td><center>2</center></td>
				<td><center>She's a Woman</center></td>
				<td><center>2:53</center></td>
			</tr>
			
			<tr class="song">
				<td><center>3</center></td>
				<td><center>Dizzy, Miss Lizzy</center></td>
				<td><center>3:39</center></td>
			</tr>
		
		
		</table> 
		
	</body>
</html>