<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	
		<title>Goodman's Pizza Home Page</title>
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link href="RestaurantStyles_7.css" rel="stylesheet" type="text/css" />
		<link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
		
		<style>	
			#colorblock, hr{
			background-color:#FFEBCD;
			padding-left: 3000px;
			margin-left: -3000px;			
			padding-right: 3000px;
			margin-right: -3000px; 
			}
			
			body{
			width:100%;
			overflow-x: hidden;
			}
			
		</style>	
	</head>
		
	<body>
	
		<header>Goodman's Pizza</header>
		
		<div class="container">
			<ul class="nav nav-tabs nav-justified">
				<li><a href="Home_V7.html" class="btn btn-info btn-lg"><span class="active glyphicon glyphicon-home"></span>Home</a></li>
				<li><a href="Menu_V7.html" >Menu</a></li>
				<li><a href="Contact_Us_V7.html" >Contact Us</a></li>
			</ul>			
		</div>
		
		<br>
		
		<div class="container">
		
			
		
			<div class="jumbotron">
			<noscript><h3>Sorry, your browser doesn't support JAVASCRIPT!!! Hence, the plugin interface for the slides don't work!!!<h3></noscript>
				<div id="myCarousel" class="carousel slide"> 
					<ol class="carousel-indicators">
						<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
						<li data-target="#myCarousel" data-slide-to="1"></li>
						<li data-target="#myCarousel" data-slide-to="2"></li>
					</ol>
					<div class="carousel-inner" role="listbox">
						<div class="item active text-center">
							<h4>New location Grand Opening on May 1, 2020 in Cabbagetown, Texas!!!</h4>
						</div>
						<div class="item text-center">
							<h4>We have a New Seasonal Menu!!! Get $5 off your order of $25 or more this season!!!</h4>
						</div>
						<div class="item text-center">
							<h4>The Drink of the Month is SG Special Brew!!!</h4>
						</div>
					</div>
					<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
						<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
						<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>
			</div>
			
		
			<div id="colorblock">
				<br>
					<div style="text-align:center;">
						<img  src="http://www.martinoswebster.com/Pictures/pizza.jpg" alt="Pizza Logo" style="width:400px; height:150px;">
					</div>		
				<br>
				<center>
					<div style="width:400px;">
						<font size="4"> 
							Located in Springorange, Kentucky, Goodman's Pizza has been serving pizza and other foods for 100 years.
							It's a family business that has been passed down from five generations. First it started with Papa Goodman who was an Italian immigrant
							who always had a passion for food and serving it. Now run by his great great grandson, Goodman's Pizza also serves calzones, pasta, 
							burgers, sandwiches, subs, chicken wings, and more. The food that they make are prepared by the friendliest and most experienced cooks around 
							town, perfectly cooked, prepared on time all the time, and priced right!!! Food satisfaction is never lacking at Goodman's Pizza!!
						</font>
					</div>
				</center> 
				<br>
				<hr>
			</div>
		
		<footer>
			<p> Address: 1212 Applepie Street, Springorange, Kentucky 10101 </p>
			<p> Phone Number:(212)101-0101 </p>
		</footer>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
	</body>
</html>