<!DOCTYPE html>
<html>

	<head>
	
		<title>Goodman's Pizza Contact Page</title>
		
		<style>	
			body{background-color:#FFEBCD;}
			table{font-size:1.5em;}
			td{padding:3px;}
			#right{text-align:right;}
			#left{text-align:left;}
			#length{width:250px;}
			span{font-size:.7em;}
		</style>
		
		<link href="RestaurantStyles.css" rel="stylesheet" type="text/css" />
		
	</head>
		
	<body>
	
		<header>Goodman's Pizza</header> 
		
		<hr noshade>
		
		<p>
			<ins><a href="Home_V2.html" target="_blank">Home </a></ins>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<ins><a href="Menu_V2.html" target="_blank">Menu </a></ins>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<ins><a href="Contact_Us_V2.html" target="_blank">Contact Us</a></ins>
		</p>
		
		<hr>
		
		<br>
		
		<form action="goodmanspizza.com" method="POST">
			
			<table>
			
				<tr>
					<td id="right">Name:</td> 
					<td id="left">
						<input type="text" name="name" id="length">
					</td>
				</tr>
				
				<tr>
					<td id="right">Email:</td> 
					<td id="left">
						<input type="text" name="email" id="length">
					</td>
				</tr>
				
				<tr>
					<td id="right">Phone:</td>
					<td id="left">
						<input type="text" name="phone" id="length">
					</td>
				</tr>
								
				<tr>
					<td id="right">Reason for Inquiry:</td>
					<td id="left">
						<select name="reason" id="length">
							<option value="Catering">Catering</option>
							<option value="Private Party">Private Party</option>
							<option value="Feedback">Feedback</option>
							<option value="Other">Other</option>
						</select>
					</td>
				</tr>
				
				<tr>
					<td  id="right" valign="top">Additional Information:</td>
					<td id="left">     
						<textarea name="AddInfo" rows="9" id="length"></textarea>
					</td>
				</tr>
				
				<tr>
					<td id="right">Have you been to the restaurant?</td>
					<td id="left">
						<span>
							<input type="radio" name="answer" value="No" checked>No&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   
							<input type="radio" name="answer" value="Yes">Yes
						</span>
					</td>
				</tr>
				
				<tr>
					<td id="right">Best days to contact you:</td>
					<td id="left">
						<span>
							<input type="checkbox" name="day" value="Monday">M&nbsp;&nbsp;&nbsp;&nbsp;
							<input type="checkbox" name="day" value="Tuesday">T&nbsp;&nbsp;&nbsp;&nbsp;
							<input type="checkbox" name="day" value="Wednesday">W&nbsp;&nbsp;&nbsp;&nbsp;
							<input type="checkbox" name="day" value="Thursday">Th&nbsp;&nbsp;&nbsp;&nbsp;
							<input type="checkbox" name="day" value="Friday">F
						</span>
					</td>
				</tr>
				
				<tr>
					<td>
					</td>
					<td id="right">
						<input type="submit" value="Send Request">
					</td>
				</tr>
				
			</table>
				
		</form>
		
		<br>
		
		<hr>
		
		<footer>
			<p> Address: 1212 Applepie Street, Springorange, Kentucky 10101 </p>
			<p> Phone Number:(212)101-0101 </p>
		</footer>
		
	</body>
	
</html>