<!DOCTYPE html>
<html>

	<head>
	
		<title>Goodman's Pizza Home Page</title>

		<style>	
			body{background-color:#FFEBCD;}
		</style>
		
		<link href="RestaurantStyles.css" rel="stylesheet" type="text/css" />
		
	</head>
		
	<body>
	
		<header>Goodman's Pizza</header>
		
		<hr noshade>
		
		<p>
			<ins><a href="Home_V2.html" target="_blank">Home </a></ins>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<ins><a href="Menu_V2.html" target="_blank">Menu </a></ins>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<ins><a href="Contact_Us_V2.html" target="_blank">Contact Us</a></ins>
		</p>
		
		<hr>
		
		<br>
		
			<div style="text-align:center;">
				<img  src="http://www.martinoswebster.com/Pictures/pizza.jpg" alt="Pizza Logo" style="width:400px; height:150px;">
			</div>
			
		<br>
		
		<center>
			<div style="width:400px;">
				<font size="4"> 
					Located in Springorange, Kentucky, Goodman's Pizza has been serving pizza and other foods for 100 years.
					It's a family business that has been passed down from five generations. First it started with Papa Goodman who was an Italian immigrant
					who always had a passion for food and serving it. Now run by his great great grandson, Goodman's Pizza also serves calzones, pasta, 
					burgers, sandwiches, subs, chicken wings, and more. The food that they make are prepared by the friendliest and most experienced cooks around 
					town, perfectly cooked, prepared on time all the time, and priced right!!! Food satisfaction is never lacking at Goodman's Pizza!!
				</font>
			</div>
		</center> 
		
		<br>
		
		<hr>
		
		<footer>
			<p> Address: 1212 Applepie Street, Springorange, Kentucky 10101 </p>
			<p> Phone Number:(212)101-0101 </p>
		</footer>
		
	</body>
</html>