<!DOCTYPE html>
<html>

	<head>
	
		<title>Goodman's Pizza Menu Page</title>	
		
		<style>	
			body{background-color:#FFEBCD;}
			.food{font-size:1.5em;}
			table{width:100%; padding:10px;}
			tr{text-align:center;}
			span{font-style:italic;}
		</style>
		
		<link href="RestaurantStyles.css" rel="stylesheet" type="text/css" />
		
	</head>
		
	<body>
	
		<header>Goodman's Pizza</header>
		
		<hr noshade>
		
		<p>
			<ins><a href="Home_V2.html" target="_blank">Home </a></ins>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<ins><a href="Menu_V2.html" target="_blank">Menu </a></ins>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<ins><a href="Contact_Us_V2.html" target="_blank">Contact Us</a></ins>
		</p>
		
		<hr>
		
		<br>
		
		
		<div class="food">
			<table>
		
				<tr>
					<th>Signature Pizza</th>
					<th>Pineaple Barbecue Pizza</th>
					<th>Pasta and Meatballs</th>				
				</tr>
				<tr>
					<td><span>Goodman's Popular Pizza!</span><br> Your choice-of cheese,<br> meats, and vegetables<br> Secret tomatoe sauce<br>$13.99</td>
					<td><span> Tropical Pizza!</span><br> Your choice-of cheese,<br> meats, and vegetables<br> BBQ sauce and pineapple<br>$12.99</td>
					<td><span> Tasty Italian Dish!</span><br> Served with pasta,<br> meatballs and sauce<br>Comes with salad or breadsticks<br>$11.99 </td>
				</tr>
					
				<tr>
					<th>&nbsp;</th>
				</tr>
					
				<tr>
					<th>Chicken Teriyaki Sub</th>
					<th>Pepporoni Calzone</th>
					<th>Burger and Fries</th>				
				</tr>
				<tr>
					<td><span> 16 inch Sub!</span><br> Your choice-of bread<br> and vegetables<br>Teriyaki chicken<br>$10.99 </td>
					<td><span> Lots of Cheese!</span><br> Your choice-of cheese<br> and flavored crust<br> Pepporoni<br>$9.99 </td>
					<td><span> Half Pound Burger!</span><br> Your choice-of meat,<br> cheese, vegetables, and sauce<br>Comes with fries <br>$8.99 </td>
				</tr>
					
			</table>
		</div>	
		
		
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		
		<hr>
		
		<footer>
			<p> Address: 1212 Applepie Street, Springorange, Kentucky 10101 </p>
			<p> Phone Number:(212)101-0101 </p>
		</footer>
		
	</body>
</html>