<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	
		<title>Goodman's Pizza Menu Page</title>	
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link href="RestaurantStyles_5.css" rel="stylesheet" type="text/css" />
		<link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
		
		<style>	
			body{
				background-color:#FFEBCD;
			}
			.food{
				font-size:1em;
			}
			.table1{
				padding:10px;  
				width:100%; 
				text-align:center;
			}
			span{
				font-style:italic;
			}
			th, caption, #beverage{
				text-transform:uppercase; 
				font-weight:900; 
				font-size:1.2em;
			}	
			#space{padding-left:2em}
		</style>	
	</head>
		
	<body>
	
		<header>Goodman's Pizza</header>
		
		<div class="container">
			<ul class="nav nav-tabs nav-justified">
				<li><a href="Home_V5.html" class="btn btn-info btn-lg"><span class="active glyphicon glyphicon-home"></span>Home</a></li>
				<li class="active"><a href="Menu_V5.html" >Menu</a></li>
				<li><a href="Contact_Us_V5.html" >Contact Us</a></li>
			</ul>			
		</div>
		
		<br>
		
		<div class="food">
		
			<div class="container">
				
					<table class="table1">
						<thead>
							<tr>
								<th class="col-xs-4 text-center">Signature Pizza</th>
								<th class="col-xs-4 text-center">Pineaple Barbecue Pizza</th>
								<th class="col-xs-4 text-center">Pasta and Meatballs</th>				
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><span>Goodman's Popular Pizza!</span><br> Your choice-of cheese,<br> meats, and vegetables<br> Secret tomatoe sauce<br>$13.99</td>
								<td><span> Tropical Pizza!</span><br> Your choice-of cheese,<br> meats, and vegetables<br> BBQ sauce and pineapple<br>$12.99</td>
								<td><span> Tasty Italian Dish!</span><br> Served with pasta,<br> meatballs and sauce<br>Comes with salad or breadsticks<br>$11.99 </td>
							</tr>	
							<tr>
								<th>&nbsp;</th>
							</tr>	
							<tr>
								<th class="text-center">Chicken Teriyaki Sub</th>
								<th class="text-center">Pepporoni Calzone</th>
								<th class="text-center">Burger and Fries</th>				
							</tr>
							<tr>
								<td><span> 16 inch Sub!</span><br> Your choice-of bread<br> and vegetables<br>Teriyaki chicken<br>$10.99 </td>
								<td><span> Lots of Cheese!</span><br> Your choice-of cheese<br> and flavored crust<br> Pepporoni<br>$9.99 </td>
								<td><span> Half Pound Burger!</span><br> Your choice-of meat,<br> cheese, vegetables, and sauce<br>Comes with fries <br>$8.99 </td>
							</tr>
							<tr>
								<th>&nbsp;</th>
							</tr>	
						</tbody>
					</table>
					
					<div class="container">
						<div class="row">
							<div class="col-xs-12 text-center" id="beverage"><ins>Beverages</ins></div>
						</div>
						<div class="row">
							<div class="col-xs-5"></div>
							<div class="col-xs-7 text-left" id="space">
							Root Beer&emsp;&emsp;&emsp;&nbsp;&nbsp;$3.00<br>
							Bottled Water&emsp;&nbsp;&nbsp;&nbsp;&nbsp;$1.25<br>
							Lemonade&emsp;&emsp;&emsp;&nbsp;$1.00<br>
							Iced Tea&emsp;&emsp;&emsp;&emsp;&nbsp;$1.25</div> 
						</div>
					</div>
				
			</div>
		</div>
				

		<br>
		<br>
			
		<hr>
		
		<footer>
			<p> Address: 1212 Applepie Street, Springorange, Kentucky 10101 </p>
			<p> Phone Number:(212)101-0101 </p>
		</footer>
		
	</body>
</html>